# cms-app

./: .gitignore  README.md  cms-test.sql  docker-compose.yml
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/cms-front/: Dockerfile  angular.json  package-lock.json  package.json
client/cms-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
client/cms-front/src/app/contact/: contact.model.ts  contact.service.ts
client/http/: contact.http
client/src/app/: app.module.ts
client/src/app/components/header/: header.component.html
client/src/app/contact/: contact.model.ts  contact.service.ts
client/src/app/contact/contact-create/: contact-create.component.html
client/src/app/contact/contact-detail/: contact-detail.component.html
client/src/app/contact/contact-edit/: contact-edit.component.ts
database/: Dockerfile  cms-prod.sql  cms-test.sql
http/: contact.http
server/: .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/learn/cms/: App.java
server/src/main/java/learn/cms/controllers/: ContactController.java  ErrorResponse.java
server/src/main/java/learn/cms/data/: ContactJdbcTemplateRepository.java  ContactRepository.java
server/src/main/java/learn/cms/data/mappers/: ContactMapper.java
server/src/main/java/learn/cms/domain/: ActionStatus.java  ContactService.java  Result.java  ResultType.java  Validations.java
server/src/main/java/learn/cms/models/: Contact.java  Contacts.java
server/src/main/resources/: application.properties
server/src/test/java/learn/cms/: AppTests.java
server/src/test/java/learn/cms/data/: ContactJdbcTemplateRepositoryTest.java  KnownGoodState.java
server/src/test/java/learn/cms/domain/: ContactServiceTest.java
server/src/test/resources/: application.properties
(+6 files in other folders)
