@url = http://localhost:8080/contacts

###

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "JaneDoe@test.com",
  "phoneNumber": 1234567891
}

###

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
  "contactID": 1,
  "firstName": "UpdatedFirstName",
  "lastName": "UpdatedLastName",
  "email": "updated@test.com",
  "phoneNumber": 9876543210
}

###

DELETE {{url}}/1 HTTP/1.1